<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SisCrypto.Test\**" />
      <Compile Remove="SisCrypt.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SisCrypto.Test\**" />
      <EmbeddedResource Remove="SisCrypt.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SisCrypto.Test\**" />
      <None Remove="SisCrypt.Test\**" />
    </ItemGroup>

</Project>
